<section class="flex_display">
  <img src=""alt Shawn Mendes>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
    <!-- Add google fonts here -->
    <title>

      </title>
  </head>
  <body>
<h1> The Singers Hall of Fame </h1>
<p class = "one"> Male Singers: </p>
    <img class = "shawnee" src= "/Users/apple/Desktop/Photo _Gallery/assets/shawn mendes.jpg" alt = "Shawn Mendes">
    <img class = "SummerBoyz" src="/Users/apple/Desktop/Photo _Gallery/assets/5 Seconds of summer.jpg" alt = "Five Seconds of Summer">
    <img class = "BackstreetBoyz" src="/Users/apple/Desktop/Photo _Gallery/assets/Backstreet Boys.jpg_fit=scale" alt = "The Backstreet Boys">
    <img class = "BAM" src="/Users/apple/Desktop/Photo _Gallery/assets/bars and melody.jpg" alt = "Bars and Melody">
    <img class = "BrunoMars" src="/Users/apple/Desktop/Photo _Gallery/assets/Bruno Mars.jpg" alt = "Bruno Mars">
    <img class = "hozier" src="/Users/apple/Desktop/Photo _Gallery/assets/hozier.jpg" alt = "Hozier">
    <img class = "theLegend" src="/Users/apple/Desktop/Photo _Gallery/assets/John Legend.jpg" alt = "John Legend">
    <img class = "JonasBros" src= "/Users/apple/Desktop/Photo _Gallery/assets/Jonas Brothers.jpg" alt = "The Jonas Brothers">
    <img class = "JustinT" src = "/Users/apple/Desktop/Photo _Gallery/assets/Justin Timberlake.jpg" alt = "Justin Timberlake">
    <img class = "Khalid" src = "/Users/apple/Desktop/Photo _Gallery/assets/Khalid.jpg" alt = "Khalid">
    <img class = "MaroonFive" src = "/Users/apple/Desktop/Photo _Gallery/assets/maroon 5.jpg" alt = "Maroon 5">
    <img class = "OneDirection" src = "/Users/apple/Desktop/Photo _Gallery/assets/one direction.jpg" alt = "One Direction">
    <img class = "Ruel" src = "/Users/apple/Desktop/Photo _Gallery/assets/Ruel.jpg" alt = "Ruel">
    <img class = "PostMalone" src = "/Users/apple/Desktop/Photo _Gallery/assets/Post Malone.jpeg" alt = "Post Malone">
    <img class = "SamSmith" src = "/Users/apple/Desktop/Photo _Gallery/assets/Sam Smith.jpg" alt = "Sam Smith">
<p class = "two"> Female Singers: </p>
  <img class = "Adele" src = "/Users/apple/Desktop/Photo _Gallery/assets/adele.jpg" alt = "Adele">
  <img class = "theKeys" src = "/Users/apple/Desktop/Photo _Gallery/assets/Alicia Keys.jpg" alt = "Alicia Keys">
  <img class = "theGrande" src = "/Users/apple/Desktop/Photo _Gallery/assets/Ariana Grande.jpg" alt = "Ariana Grande">
  <img class = "Beyonce" src = "/Users/apple/Desktop/Photo _Gallery/assets/Beyoncè.jpg" alt = "Beyoncé">
  <img class = "theSpears" src = "/Users/apple/Desktop/Photo _Gallery/assets/britney spears.jpg" alt = "Britney Spears">
  <img class = "theHorse" src = "/Users/apple/Desktop/Photo _Gallery/assets/camila cabello.jpg" alt = "Camila Cabello">
  <img class = "ChristinaA" src = "/Users/apple/Desktop/Photo _Gallery/assets/christina aguilera.jpg" alt = "Christina Aguilera">
  <img class = "DemiLovato" src="/Users/apple/Desktop/Photo _Gallery/assets/Demi Lavato.jpg" alt = "Demi Lovato">
  <img class = "theGold" src = "/Users/apple/Desktop/Photo _Gallery/assets/Ellie Goulding.jpg" alt = "Ellie Goulding">
  <img class = "KatiePerry" src = "/Users/apple/Desktop/Photo _Gallery/assets/katy-perry.jpg" alt = "Katie Perry">
  <img class = "MeghanTrainor" src = "/Users/apple/Desktop/Photo _Gallery/assets/Meghan Trainor.jpg" alt = "Meghan Trainor">
  <img class = "NineBall" src = "/Users/apple/Desktop/Photo _Gallery/assets/Rihanna.jpg" alt = "Rihanna">















  </body>
</html>
